{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 60
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
